@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&family=Roboto:wght@400;500&family=The+Nautigal:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}
.highlight{
    color: #FF00BE ;
}
header{
    /* height: 100vh; */
    background-image: url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    
}
nav {
    height: 75px;
    display: flex;
    justify-content: space-between;
}
.nav-menu ul{
    display: flex;
    list-style: none;
}
.nav-menu ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    
}
.nav-menu ul li a:hover{
    background-color: cornflowerblue;
}
.nav-menu  li{
    margin: 20px;
}
.banner{
    height:calc(100vh-75px) ;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-right img{
    width: 100%;
}
.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-left h1{
    font-size: 50px;
    color: white;
}
.banner-left p{
    font-size: 15px ;
    color: white;
    line-height: 1.5;
    margin: 15px 0;
}
.primary-btn{
    width: 130px;
    font-size: 15px;
    padding: 15px 10px;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    background-image: linear-gradient(90deg,#FF9F4A, #FF3C83 );
    box-shadow: 0 7px 0 #da3873;
    position: relative;
    top: 0;
}
.primary-btn:active{
    top: 5px;
    box-shadow: 0 7px 0 #da3873;
}
.section-title {
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #da3873;
    text-transform: uppercase;
    display: inline-block;
    margin: 50px 0;
}
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
}
.card{
    margin: 0 auto;
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0,0,0,0.3);
}
.card .card-icon{
   height: 30px;
   width: 30px;
   padding: 10px;
   border-radius: 50%;
   background-color:#da3873 ;
   color: white;
}
.card h3{
    color:#da3873 ;
    margin: 5px 0;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.6;
}
.card a{
    color: #da3873;
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 5px solid #da3873;
}
.contract{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contrat-left img{
    width: 100%;

}
.contract-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-area{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-family: inherit;
    font-size: 19px;
    border:1px solid #da3873 ;
    outline: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 16px;
    height: 100px;
    color: white;
    padding: 20px;
}

/* 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. */

@media(max-width:769px ) {
    .contract{
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav{
        display: grid;
        grid-template-columns: 1fr;
    }
}